[gd_scene load_steps=2 format=3 uid="uid://crbfrbfp8t0gc"]

[ext_resource type="Script" path="res://Scenes/minigame7 Finale -makeshift food truck/makeshift_food_truck.gd" id="1_t2hic"]

[node name="makeshift_food_truck" type="Node2D"]
script = ExtResource("1_t2hic")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 41.0
text = "Makeshift Food Truck scene
"

[node name="nextSceneButton" type="Button" parent="."]
offset_left = 625.0
offset_top = 345.0
offset_right = 671.0
offset_bottom = 376.0
text = "Next
"
