[gd_scene load_steps=2 format=3 uid="uid://dw835qbckd8ws"]

[ext_resource type="Script" path="res://Scenes/minigame6 Grandma results/grandma_rating.gd" id="1_h52kc"]

[node name="grandma_rating" type="Node2D"]
script = ExtResource("1_h52kc")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 41.0
text = "Grandma Rates Your Meatloaf
"

[node name="nextSceneButton" type="Button" parent="."]
offset_left = 625.0
offset_top = 345.0
offset_right = 671.0
offset_bottom = 376.0
text = "Next
"
