[gd_scene load_steps=2 format=3 uid="uid://qsutccxd42wr"]

[ext_resource type="Script" path="res://autoloads/global.gd" id="1_1vmqk"]

[node name="Global" type="Node2D"]
script = ExtResource("1_1vmqk")
mini_game_scores = Array[float]([1.0, 2.0, 3.0, 4.0, 5.0])
meatloaf_quality_scores = Array[float]([2.0, 3.0, 4.0, 5.0, 6.0])
meatloaf_slice_score = 3.14
