[gd_scene load_steps=2 format=3 uid="uid://bae7iy4u3pcqb"]

[ext_resource type="Script" path="res://Scenes/minigame5 Sauce The Meatloaf/sauce_the_meatloaf.gd" id="1_n5umc"]

[node name="sauce_the_meatloaf" type="Node2D"]
script = ExtResource("1_n5umc")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 41.0
text = "Sauce The Meatloaf
"

[node name="nextSceneButton" type="Button" parent="."]
offset_left = 625.0
offset_top = 345.0
offset_right = 671.0
offset_bottom = 376.0
text = "Next
"
