[gd_scene load_steps=2 format=3 uid="uid://bsp0jd6tsqihi"]

[ext_resource type="Script" path="res://Scenes/00 Title/title.gd" id="1_au4xt"]

[node name="Title" type="Node2D"]
script = ExtResource("1_au4xt")

[node name="Label" type="Label" parent="."]
offset_left = 121.0
offset_top = 48.0
offset_right = 1188.0
offset_bottom = 131.0
theme_override_font_sizes/font_size = 58
text = "Make Meatloaf"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="."]
offset_left = 689.0
offset_top = 345.0
offset_right = 735.0
offset_bottom = 376.0
text = "Start"

[node name="ReplayIntroButton" type="Button" parent="."]
offset_left = 511.0
offset_top = 345.0
offset_right = 557.0
offset_bottom = 376.0
text = "Replay Intro
"
