[gd_scene load_steps=6 format=3 uid="uid://cduy7iibij3ft"]

[ext_resource type="Script" path="res://Scenes/RV on the road/RV.gd" id="1_pgvpk"]
[ext_resource type="Texture2D" uid="uid://braschsyarc4h" path="res://raw_assets/Make_meatloaf/Rv_scene/Road_background.PNG" id="2_6uhpj"]
[ext_resource type="Shader" path="res://Scenes/RV on the road/RV.gdshader" id="2_lk7r2"]
[ext_resource type="Texture2D" uid="uid://boegcfnigl338" path="res://raw_assets/Make_meatloaf/Rv_scene/RV.PNG" id="3_q86fd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qga7i"]
shader = ExtResource("2_lk7r2")
shader_parameter/Direction = Vector2(-1, 0)
shader_parameter/Speed = 0.1

[node name="Rv" type="Node2D"]
script = ExtResource("1_pgvpk")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_qga7i")
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_6uhpj")
stretch_mode = 1

[node name="Rv" type="Sprite2D" parent="."]
position = Vector2(951, 570)
texture = ExtResource("3_q86fd")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 18.0
offset_right = 167.0
offset_bottom = 41.0
text = "RV on road scene
"

[node name="nextSceneButton" type="Button" parent="."]
offset_left = 206.0
offset_top = 19.0
offset_right = 252.0
offset_bottom = 50.0
text = "Next"
